# SpaceLaunchesViewer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/ali/fathian/data/common/: Constants.kt
data/src/main/java/ali/fathian/data/repository/: DefaultLaunchRepository.kt
data/src/test/java/ali/fathian/data/repository/: DefaultLaunchRepositoryTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/ali/fathian/presentation/launch/: LaunchesViewModel.kt
presentation/src/main/java/ali/fathian/presentation/model/: UiModel.kt
presentation/src/main/java/ali/fathian/presentation/ui/: Composables.kt
